apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-procedimientos-almacenados
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-sp
  template:
    metadata:
      labels:
        app: back-sp
    spec:
      containers:
        - name: container-sp
          image: toncho1026/procedimientos-almacenados:1.0.1
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sp-service
spec:
  type: NodePort
  selector:
    app: back-sp
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080